<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url("boomb.jpg");
      background-repeat: no-repeat;
      background-size: 1850px 1000px;
      /* height: 1000px;
      width: 1800px; */

    }

    h1 {
      background-color: yellow;
      text-decoration: dotted;
      text-align: center;
      /* text-decoration: aliceblue; */
      color: maroon;
      font-size: 40px;
      font-style: italic;
      margin-left: 700px;
      margin-right: 700px;
    }

    .kids {
      height: 200px;
      width: 250px;
      margin-left: 40px;
      margin-top: 100px;
      border-radius: 60px;

    }

    .tom {
      height: 200px;
      width: 250px;
      margin-left: 40px;
      border-style: dotted;
      border-color: black;
      border-radius: 30%;
      margin-bottom: 90px;
    }

    .beach {
      height: 200px;
      width: 250px;
      margin-left: 750px;
      border-style: double;
      border-radius: 30%;
      margin-top: 90px;
    }

    .jerry {
      height: 400px;
      width: 650px;
      margin-left: 400px;
      margin-top: 200px;
      border-radius: 50%;
      border-style: dashed;

    }
  </style>

</head>

<body>
  <h1>Tom & Jerry</h1>

  <img class="kids" src="kids.jpg" alt="">
  <img class="tom" src="Tom-si-Jerry.jpg" alt="">
  <img class="beach " src="beach.jpg" alt="">
  <img class="jerry " src="jerry.jpg" alt="">

</body>

</html>