<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * body {
            /* background-color: ; */
            margin-top: 300px;
            background-image: url("ocean-1867285_1280.jpg");



            background-repeat: no-repeat;
            background-size: 1950px 1300px;



        }

        h1 {
            text-align: center;

        }

        #ALL {
            /* background-color:; */
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 20%;
        }

        #name {
            text-align: center;
            color: black;
            font-size: 30px;

        }

        #password {
            text-align: center;
            font-size: 30px;
        }

        #check {
            text-align: center;
            margin-right: 30px;
            font-size: 20px;
        }

        #submit {
            text-align: center;
            margin-right: 170px;
            /* text-size-adjust: 30px; */
        }

        #register {
            text-align: center;
            margin-right: 20px;
            color: black;
            ;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <form action="">
        <div id="ALL">
            <!-- <h1><b></b>LOGIN</h1>
    <div id="video">
        <video src="1629296114.mp4" controls> </video>
    </div> -->
            <div id="name">
                <label for="">User name:</label>
                <input type="text" placeholder="enter user name">

                <br><br>
                <!-- <i class='bx bxs-user-plus'></i> -->
            </div>
            <div id="password">
                <label for="">Password:</label>
                <input type="text" placeholder="enter your password"><br><br>
            </div>
            <div id="check">
                <input type="checkbox" name="" id="">
                <label for="">Remember Me</label>
                <a href="">Forgotpassword</a><br><br>
            </div>
            <div id="submit">
                <input type="submit" name="" id="">
            </div>
            <div id="register">
                <p>don't you have an account
                    <a href="">register</a>
                </p>
            </div>

        </div>


        </div>
    </form>




</body>

</html>
