<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url("backgroundtom.webp");
      background-repeat: no-repeat;
      background-size: 1800px 900px;
      /* height: 1000px;
      width: 1800px; */

    }

    h1 {
      
      text-decoration: dotted;
      text-align: left;
       text-decoration: rgb(84, 193, 129); 
      color: rgb(251, 249, 249);
      font-size: 50px;
      font-style: italic;
      margin-left: 100px;
      margin-right: 1300px;
    }

    .h2 {
      height: 200px;
      width: 250px;
      margin-left: 40px;
      margin-top: 50px;
      border-radius: 60px;

    }

    .h3 {
      height: 200px;
      width: 250px;
      margin-left: 40px;
      border-style: ;
      border-color: black;
      border-radius: 30%;
      margin-bottom: 10px;
    }

    .h4 {
      height: 200px;
      width: 250px;
      margin-left: 750px;
      border-style: double;
      border-radius: 30%;
      margin-top: 90px;
      margin-right: 00px;
    }

    /*.jerry {
      height: 400px;
      width: 650px;
      margin-left: 400px;
      margin-top: 200px;
      border-radius: 50%;
      border-style: dashed;

    }*/
  </style>

</head>

<body>
  <h1>Tom & Jerry</h1>

  <img class="h2" src="background2.jpg" alt="">
  <img class="h3" src="background3.webp" alt="">
  <img class="h4 " src="background4.webp" alt="">
  <img class="h5" src="" alt="">

</body>

</html>